@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.4;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

html {
  height: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  min-height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

p {
  font-size: 15px;
  margin-bottom: 1rem;
  color: hsl(236deg, 13%, 42%);
}

.card {
  display: flex;
  justify-content: flex-start;
}
.card .card_image {
  height: 7.5rem;
  float: left;
}
.card .card_image img {
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.card .card-body {
  padding: 0 1.5rem;
  margin-top: -0.875rem;
  height: 100%;
}
.card .card-body h1 {
  font-size: 40px;
  color: hsl(233deg, 8%, 79%);
}
.card .card-body .card-desc p {
  color: hsl(236deg, 13%, 42%);
}
@media (max-width: 992px) {
  .card .card-body {
    padding-right: 0;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  height: 90px;
  padding: 1rem;
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
}
header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  width: 100%;
}
header .wrapper .logo-container {
  padding-left: 0;
}
@media (min-width: 992px) {
  header .wrapper .logo-container {
    padding-left: 1rem;
  }
}
@media (min-width: 992px) {
  header .wrapper {
    margin: 0 50px;
  }
}
@media (min-width: 1200px) {
  header .wrapper {
    margin: 0 90px;
    padding: 0 2rem;
  }
}
header nav .overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(4, 2, 15, 0.6);
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
header nav .overlay.active {
  visibility: visible;
  opacity: 1;
}
@media (min-width: 992px) {
  header nav .overlay.active {
    visibility: hidden;
    opacity: 0;
  }
}
header nav .menu-containers .menu-items {
  display: flex;
}
header nav .menu-containers .menu-items li {
  line-height: 1.5;
  padding: 0.5rem 1rem;
}
header nav .menu-containers .menu-items li a {
  color: hsl(236deg, 13%, 42%);
}
header nav .menu-containers .menu-items li a:hover {
  color: hsl(35deg, 77%, 62%);
}
@media (max-width: 992px) {
  header nav .menu-containers .menu-items {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: #fff;
    padding: 1rem;
    padding-top: 10rem;
    height: 100%;
    width: 0;
    z-index: 1;
    transition: ease-in-out 0.2s;
    visibility: hidden;
    opacity: 0;
  }
  header nav .menu-containers .menu-items.active {
    visibility: visible;
    opacity: 1;
    width: 250px;
  }
}
header nav .nav-toggle {
  display: none;
}
@media (max-width: 992px) {
  header nav .nav-toggle {
    display: block;
    border: none;
    background: transparent !important;
  }
  header nav .nav-toggle .icon-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    top: 3rem;
    right: 1rem;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s;
  }
  header nav .nav-toggle .icon-menu.hide {
    visibility: hidden;
    opacity: 0;
  }
  header nav .nav-toggle .icon-menu.clicked {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  header nav .nav-toggle .icon-close {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 3rem;
    right: 1rem;
    z-index: 1;
    cursor: pointer;
    transition: all 0.2s;
  }
  header nav .nav-toggle .icon-close.clicked {
    display: block;
    visibility: visible;
    opacity: 1;
  }
  header nav .nav-toggle .icon-close.hide {
    visibility: hidden;
    opacity: 0;
  }
}

body {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
  max-width: 1440px;
  margin: 0 auto;
}

section {
  margin-top: 90px;
}
section .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 992px) {
  section .wrapper {
    margin: 0 50px;
    padding: 0 1rem;
  }
}
@media (min-width: 1200px) {
  section .wrapper {
    margin: 0 90px;
    padding: 0 4rem;
  }
}
section .grid-container {
  display: grid;
  padding: 1rem;
  gap: 1rem;
  grid-template-areas: "banner" "s2" "desc" "new" "cards";
}
@media (min-width: 992px) {
  section .grid-container {
    padding: 3rem 0;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem 1.5rem;
    grid-template-areas: "banner    banner    banner     banner      new   new" "s2        s2        desc       desc        new   new" "cards     cards     cards      cards     cards   cards";
  }
}
section .banner {
  grid-area: banner;
  overflow: hidden;
  height: 300px;
}
section .banner .banner-inner {
  background: url("/assets/images/image-web-3-mobile.jpg") hsl(240deg, 100%, 5%);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  transition: all 0.3s;
}
section .banner .banner-inner:hover {
  transform: scale(1.2);
}
@media (min-width: 992px) {
  section .banner .banner-inner {
    background: url("/assets/images/image-web-3-desktop.jpg");
    background-position: center center;
    background-size: 100% 100%;
    height: 300px;
    width: 100%;
  }
}
section .new {
  grid-area: new;
  background: hsl(240deg, 100%, 5%);
  padding: 1.5rem;
}
section .new h1 {
  font-size: 50px;
  color: hsl(35deg, 77%, 62%);
}
section .new .new-items {
  padding: 1.5rem 0;
}
section .new .new-items:nth-child(2), section .new .new-items:nth-child(3) {
  border-bottom: 0.5px solid hsl(233deg, 8%, 79%);
}
section .new .new-items h5 {
  font-size: 1.25rem;
  color: hsl(36deg, 100%, 99%);
}
section .new .new-items h5 a {
  color: hsl(36deg, 100%, 99%);
  transition: ease-in-out 0.2s;
}
section .new .new-items h5 a:hover {
  color: hsl(35deg, 77%, 62%);
}
section .new .new-items p {
  color: hsl(233deg, 8%, 79%);
}
section .bright_future {
  grid-area: s2;
  display: flex;
  flex-direction: column;
}
section .bright_future h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 1;
  padding-right: 1.5rem;
}
@media (min-width: 992px) {
  section .bright_future {
    flex-direction: row;
  }
  section .bright_future h1 {
    font-size: 54px;
    padding-bottom: 1rem;
  }
  section .bright_future .desc {
    padding: 0 1.5rem;
  }
}
section .desc {
  grid-area: desc;
  padding-bottom: 3rem;
}
section .desc p {
  padding-bottom: 1rem;
}
section .desc button {
  background: hsl(5deg, 85%, 63%);
  border: 1px solid hsl(5deg, 85%, 63%);
  text-transform: uppercase;
  padding: 1rem;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}
section .desc button span {
  color: hsl(36deg, 100%, 99%);
  font-size: 12px;
  letter-spacing: 5px;
  margin: 0 1rem;
}
section .desc button:hover {
  background: hsl(240deg, 100%, 5%);
  border: 1px solid hsl(240deg, 100%, 5%);
}
section .cards {
  padding-top: 3rem;
  grid-area: cards;
  display: grid;
  gap: 2rem;
  grid-template-areas: "c1" "c2" "c3";
}
section .cards .c1 {
  grid-area: c1;
}
section .cards .c2 {
  grid-area: c2;
}
section .cards .c3 {
  grid-area: c3;
}
@media (min-width: 992px) {
  section .cards {
    padding-top: 2rem;
    grid-template-areas: "c1  c2    c3";
    gap: 3rem;
  }
}
section .c1,
section .c2,
section .c3 {
  position: relative;
}
section .c1 h4,
section .c2 h4,
section .c3 h4 {
  font-weight: 800;
  color: hsl(240deg, 100%, 5%);
}
section .c1 h4 a,
section .c2 h4 a,
section .c3 h4 a {
  color: hsl(240deg, 100%, 5%);
  transition: ease-in-out 0.2s;
}
section .c1 h4 a:hover,
section .c2 h4 a:hover,
section .c3 h4 a:hover {
  color: hsl(5deg, 85%, 63%);
}

.attribution {
  font-size: 12px;
  text-align: center;
  margin-bottom: 1rem;
}/*# sourceMappingURL=main.css.map */